<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springmvc-resteasy</artifactId>
        <groupId>com.javachen</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>springmvc-resteasy-service</artifactId>
    <packaging>war</packaging>
    <name>springmvc-resteasy-service Maven Webapp</name>
    <build>
        <finalName>springmvc-resteasy-service</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.javachen</groupId>
            <artifactId>springmvc-resteasy-core</artifactId>
            <version>${core.version}</version>
        </dependency>
    </dependencies>
</project>
