# spring-examples

./: README.md  pom.xml
ng-spring-chat/: bower.json  pom.xml
spring-fastdsf/src/main/java/com/neo/controller/: UploadSignController.java
spring-fastdsf/src/main/java/com/neo/fastdfs/: FileManager.java  TestFileManager.java
spring-fastdsf/src/main/java/com/neo/util/: HttpClientUtils.java
spring-hibernate/: README.md  pom.xml
spring-hibernate-search/: pom.xml
spring-hibernate-validation/: pom.xml
spring-hibernate-validation/src/main/java/com/javachen/controller/: MainController.java
spring-hibernate-validation/src/main/java/com/javachen/dao/: GenericDAOImpl.java
spring-hibernate-validation/src/main/java/com/javachen/entities/: UserEntity.java
spring-hibernate-validation/src/main/java/com/javachen/service/: DAOService.java
spring-hibernate-validation/src/main/java/com/javachen/validation/: CheckMailValidator.java  Email.java
spring-hibernate-validation/src/main/resources/: spring-orm.xml
spring-hibernate/src/main/java/com/javachen/controller/: MainController.java
spring-hibernate/src/main/java/com/javachen/dao/: GenericDAO.java
spring-hibernate/src/main/java/com/javachen/entities/: UserEntity.java
spring-hibernate/src/main/java/com/javachen/service/: DAOService.java
spring-i18n/: README.md  pom.xml
spring-jedis-cluster/: pom.xml
spring-jedis-cluster/src/main/java/com/neo/controller/: Usercontroller.java
spring-jedis-cluster/src/main/java/com/neo/entity/: Entity.java
spring-jedis-cluster/src/main/java/com/neo/redis/: CacheManager.java  JedisClusterFactory.java
spring-jedis-cluster/src/main/java/com/neo/util/: SerializingUtil.java
spring-junit/: pom.xml
spring-junit/src/main/java/com/javachen/domain/: Text.java
spring-junit/src/test/java/com/javachen/controller/: FormControllerTest.java
spring-junit/src/test/resources/: spring-test.xml
spring-maven-minify/: pom.xml
spring-maven-minify/src/main/java/com/javachen/controller/: MainController.java
spring-maven-minify/src/main/java/com/javachen/domain/: User.java
spring-maven-minify/src/main/resources/: springmvc-servlet.xml
spring-mybatis-mulidatasource-atomikos/src/main/java/com/neo/controller/: Usercontroller.java
spring-mybatis-mulidatasource-atomikos/src/main/java/com/neo/dao/: SessionFactory.java
spring-mybatis-mulidatasource/src/main/java/com/neo/controller/: Usercontroller.java
spring-mybatis-simple/src/main/java/com/neo/controller/: UserController.java
spring-mybatis-simple/src/main/java/com/neo/mapper/: UserMapper.java
spring-quartz/: pom.xml
spring-quartz/src/main/resources/: spring-quartz.xml  springmvc-servlet.xml
spring-security/: pom.xml
spring-security-rest/: pom.xml
spring-security-rest/src/main/java/com/javachen/: SpringSecurityRestServiceApplication.java
spring-security-rest/src/test/java/com/javachen/: SpringSecurityRestServiceApplicationTests.java
spring-security/spring-security-custom-login-form-annotation/: pom.xml
spring-security/spring-security-custom-login-form-annotation/src/main/java/com/javachen/config/: AppConfig.java  SecurityConfig.java
spring-security/spring-security-custom-login-form-annotation/src/main/java/com/javachen/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
spring-security/spring-security-custom-login-form-annotation/src/main/java/com/javachen/web/controller/: HelloController.java
spring-selenium/: pom.xml
spring-validation/: pom.xml
spring-validation/src/main/java/com/javachen/: SpringValidationApplication.java
spring-validation/src/test/java/com/javachen/: SpringValidationApplicationTests.java
spring-velocity-javamail/: pom.xml
spring-wsdl-client/: pom.xml
springmvc-resteasy/: README.md  pom.xml
springmvc-resteasy/springmvc-resteasy-client/: pom.xml
springmvc-resteasy/springmvc-resteasy-core/: pom.xml
springmvc-resteasy/springmvc-resteasy-service/: pom.xml
(+41 files in other folders)
