<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javachen</groupId>
    <artifactId>spring-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-examples</name>
    <modules>
        <module>ng-spring-chat</module>
        <module>ng-spring-data</module>
        <module>ng-spring-websockets</module>
        <module>spring-aop-logging</module>
        <module>spring-hibernate</module>
        <module>spring-hibernate-search</module>
        <module>spring-hibernate-validation</module>
        <module>spring-i18n</module>
        <module>spring-junit</module>
        <module>spring-maven-minify</module>
        <module>spring-quartz</module>
        <module>spring-security</module>
        <module>spring-security-rest</module>
        <module>spring-selenium</module>
        <module>spring-validation</module>
        <module>spring-velocity-javamail</module>
        <module>spring-wsdl-client</module>
        <module>springmvc-resteasy</module>
        <module>spring-mybatis-simple</module>
        <module>spring-mybatis-mulidatasource</module>
        <module>spring-mybatis-mulidatasource-atomikos</module>
        <module>spring-fastdsf</module>
        <module>spring-jedis-cluster</module>
        <module>spring-jedis-simple</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>