@fontColor: #333;

body {
	font-family: "Helvetica Neue", Arial, sans-serif;
	color: @fontColor;
	font-size: 14px;
}

h1 {
	margin: 10px 0;
	font-weight: bold;
	line-height: 20px;
	text-rendering: optimizelegibility;
	font-size: 31px;
}

ul {
	padding: 0;
	margin: 0 0 10px 25px;
}

ul > li {
	line-height: 20px;
}