<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javachen</groupId>
	<artifactId>spring-security</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>spring-security</name>
    <modules>
		<module>spring-security-custom-login-form-annotation</module>
		<module>spring-security-custom-login-form-xml</module>
		<module>spring-security-helloworld-annotation</module>
		<module>spring-security-helloworld-xml</module>
		<module>spring-security-custom-login-form-annotation</module>
		<module>spring-security-custom-login-form-xml</module>
		<module>spring-security-limit-login-annotation</module>
		<module>spring-security-login-form-database-annotation</module>
		<module>spring-security-password-hashing-annotation</module>
		<module>spring-security-password-hashing-xml</module>
		<module>spring-security-remember-me-annotation</module>
		<module>spring-security-remember-me-xml</module>
	</modules>

</project>
